<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table - Atölye15</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="app">

        <section class="section pricing-list">
            <div class="section__title">
                <h2>Simple, transparent pricing</h2>
                <p>No contracts. No suprise fees.</p>
            </div>


            <div class="section__pricing-table">
                <div class="price price-free">
                    <div class="price__variant">
                        <svg width="42" height="42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="40" height="40" rx="20" stroke="#1769FF" stroke-width="2"/><rect x="10" y="10" width="22" height="22" rx="11" stroke="#EA4C89" stroke-width="2"/></svg>
                        <h4>Free</h4>
                    </div>
                    <div class="price__desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                    </div>
                    <div class="price__cost">
                        <strong>$0</strong> / month
                    </div>
                    <div class="price__features">
                        <ul>
                            <li>
                                <svg width="18" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.552.134L5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134z" fill="#EA455F"/></svg>
                                <span>2 links</span>
                            </li>
                            <li>
                                <svg width="18" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.552.134L5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134z" fill="#EA455F"/></svg>
                                <span>Own analytics platform</span>
                            </li>
                            <li class="not-included">
                                <svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 1.414L16.586 0 9 7.586 1.414 0 0 1.414 7.586 9 0 16.586 1.414 18 9 10.414 16.586 18 18 16.586 10.414 9 18 1.414z" fill="#B1B8C9"/></svg>
                                <span>Chat support</span>
                            </li>
                            <li class="not-included">
                                <svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 1.414L16.586 0 9 7.586 1.414 0 0 1.414 7.586 9 0 16.586 1.414 18 9 10.414 16.586 18 18 16.586 10.414 9 18 1.414z" fill="#B1B8C9"/></svg>
                                <span>Mobile application</span>
                            </li>
                            <li class="not-included">
                                <svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 1.414L16.586 0 9 7.586 1.414 0 0 1.414 7.586 9 0 16.586 1.414 18 9 10.414 16.586 18 18 16.586 10.414 9 18 1.414z" fill="#B1B8C9"/></svg>
                                <span>Unlimited users</span>
                            </li>
                        </ul>
                    </div>

                    <a href="#" class="price__button">Get Started</a>
                </div>
                <div class="price price-pro">
                    <div class="price__variant">
                        <svg width="42" height="42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="40" height="40" rx="3" stroke="#1769FF" stroke-width="2"/><rect x="10" y="10" width="22" height="22" rx="3" stroke="#EA4C89" stroke-width="2"/></svg>
                        <h4>Pro</h4>
                        <div class="badge">Best Value</div>
                    </div>
                    <div class="price__desc">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                    </div>
                    <div class="price__cost">
                        <strong>$18</strong> / month
                    </div>
                    <div class="price__features">
                        <ul>
                            <li>
                                <svg width="18" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.552.134L5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134z" fill="#EA455F"/></svg>
                                <span>2 links</span>
                            </li>
                            <li>
                                <svg width="18" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.552.134L5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134z" fill="#EA455F"/></svg>
                                <span>Own analytics platform</span>
                            </li>
                            <li>
                                <svg width="18" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.552.134L5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134z" fill="#EA455F"/></svg>
                                <span>Chat support</span>
                            </li>
                            <li class="not-included">
                                <svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 1.414L16.586 0 9 7.586 1.414 0 0 1.414 7.586 9 0 16.586 1.414 18 9 10.414 16.586 18 18 16.586 10.414 9 18 1.414z" fill="#B1B8C9"/></svg>
                                <span>Mobile application</span>
                            </li>
                            <li class="not-included">
                                <svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 1.414L16.586 0 9 7.586 1.414 0 0 1.414 7.586 9 0 16.586 1.414 18 9 10.414 16.586 18 18 16.586 10.414 9 18 1.414z" fill="#B1B8C9"/></svg>
                                <span>Unlimited users</span>
                            </li>
                        </ul>
                    </div>

                    <a href="#" class="price__button">Get Started</a>
                </div>
                <div class="price price-enterprise">
                    <div class="price__variant">
                        <svg width="42" height="42" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.813 11.077L21 1.155l17.187 9.922v19.846L21 40.845 3.813 30.923V11.077z" stroke="#fff" stroke-width="2"/><circle cx="21" cy="21" r="8" stroke="#fff" stroke-width="2"/></svg>
                        <h4>Enterprise</h4>
                    </div>
                    <div class="price__desc">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                    </div>
                    <div class="price__cost">
                        <strong>Let's Talk</strong>
                    </div>
                    <div class="price__features">
                        <ul>
                            <li>
                                <svg width="18" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.552.134L5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134z" fill="#EA455F"/></svg>
                                <span>2 links</span>
                            </li>
                            <li>
                                <svg width="18" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.552.134L5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134z" fill="#EA455F"/></svg>
                                <span>Own analytics platform</span>
                            </li>
                            <li>
                                <svg width="18" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.552.134L5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134z" fill="#EA455F"/></svg>
                                <span>Chat support</span>
                            </li>
                            <li>
                                <svg width="18" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.552.134L5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134z" fill="#EA455F"/></svg>
                                <span>Mobile application</span>
                            </li>
                            <li>
                                <svg width="18" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.552.134L5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134z" fill="#EA455F"/></svg>
                                <span>Unlimited users</span>
                            </li>
                            <li>
                                <svg width="18" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.552.134L5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134z" fill="#EA455F"/></svg>
                                <span>Customize Panel</span>
                            </li>
                        </ul>
                    </div>

                    <a href="#" class="price__button">Get Started</a>
                </div>
            </div>

        </section>
    </div>
</body>

</html>